<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
                text-align: center;
                font-family: sans-serif
            }
            h2{
                color:red;
                font-family: 'Times New Roman', Times, serif;
                font-size: 60px;
            }
            h1{
                color:green;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        button{
            color:red;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
        }
            p{
                font-size: 30px;
            }
        </style>
        <title>Saniya</title>
    </head>
    <body>
       <h2>Saniya</h2>
        <img height="200" width="300" src="https://houseofflowers.pk/cdn/shop/collections/IMG_0656.jpg?v=1694171425&width=3840">
       <h1>Flower</h1>
       <p>I like flowers</p>
       <button>Open</button>    
    </body>
</html>
