
<!DOCTYPE HTML>
<html lang=en>
    <head>
        <style>
            h1{
                font-family: Brush Script MT, Brush Script Std, cursive;
                font-size: 50px;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            .wolf{
                font-family: Snell Roundhand, cursive;
                font-size: 30px;
                text-align: left;
                color: rgb(62, 1, 80);
            }
            .moonlight{
                font-family: OCR A Std, monospace;
                font-size: 40px;
                text-align: center;
                color: rgb(89, 4, 89);
            }
            .call{
                 font-family: 'Courier New', lucida console, monospace;
                 font-size: 20px;
                 text-align: left;
                 color: rgb(20, 1, 98);
            }
            button{
                text-align: center;

                background-color: #cb6ee5; 
                color: rgb(92, 4, 4);             
                padding: 10px 20px;      
                border: none;             
                border-radius: 5px;
                cursor: pointer; 
   

         </style>
        <title>moon</title>
    </head>
    <body>
        <h1>Rocket your way to the Moon’s VIP Destination!</h1>
        <p class="wolf"><i>Beyond the veil of sleep, where my pale glow meets the untamed howl, we beacon you home</i></p>
        <p class="moonlight">Breathe in the moonlight; allow its enchanting glow to illuminate your journey</p>
        <p class="call">I call you to stillness, to wonder. Look up, and let your spirit soar with me</p>
        <button>open me</button>
    </body>
</html>
