<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .six{
                display: inline-block;
                display: inline-flex;
                vertical-align: middle;
            }
            .t{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(255, 255, 255);
            }
            .e{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(254, 242, 204);
            }
            .y{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(240, 213, 130);
            }
            .j{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(228, 184, 52);
            }
            .seven{
                display: inline-block;
                display: inline-flex;
                vertical-align: middle;
            }
            .a{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(194, 153, 33);
            }
            .b{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(160, 128, 32);
            }
            .k{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(150, 112, 0);
            }
            .f{
                font-size: 60px;
                font-family: 'Broadway';
                font-weight: bold;
                text-align: center;
                color: rgb(153, 115, 0);
            }
            img{
                height: 300px;              
                width: 600px;
                border-radius: 20px;
                text-align: center;
                float: left;
            }
            .regret{
                font-size: 20px;
                color: rgb(249, 248, 195);
                font-weight: normal;
                text-align: center;
            }
            .goals{
                font-size: 20px;
                color: rgb(250, 255, 203);
                font-weight: normal;
                text-align: center;
            }
            .ft{
                  background-color:rgb(153, 115, 0) ;
                  color: rgb(254, 242, 204);
                  font-size: 20px;
                  border-radius: 10px;
                  padding: 10px 20px;
                  cursor: pointer;
            }
            .gh{
                 background-color:rgb(153, 115, 0) ;
                  color: rgb(254, 242, 204);
                  font-size: 20px;
                  border-radius: 10px;
                   padding: 10px 20px;
                  cursor: pointer;
            }
        </style>
        <title>Manifesting quotations</title>
    </head>
    <body><div class="six">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <h1 class="t">G</h1><h1 class="e">O</h1><h1 class="y">LD</h1><h1 class="j">EN</h1>&nbsp; &nbsp;</div>
        <div class="seven"> <h1 class="a">Q</h1><h1 class="b">O</h1> <h1 class="k">UT</h1><h1 class="f">ATIONS</h1></div>
        <br><br><br>
        <img src="OL.png" alignment="center">
        <p class="regret"><i>The stupidiest thing you can do is to regret on what's already passed.</i></p><br>
        <p class="goals"><i>Don't think it's too late but keep working on it. It may take time but there's nothing<br><br> that gets worse when you practice.</i></p><br><BR><BR><BR>
        <button class="ft">LIKE</button>
        <button class="gh">SHARE</button>
    </body>
</html>
